# ShareMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/www/shareme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/shareme/: AppSignatureHelper.java  OtpReceivedInterface.java  SmsBroadcastReceiver.java  Splash.java
app/src/main/java/com/www/shareme/Activity/: CreateAccount.java  ForgotPassword.java  GoogleSecond.java  Home.java  Login.java  LoginOption.java  Otp.java  VerifyEmail.java
app/src/main/java/com/www/shareme/Database/: MydbAdapter.java
app/src/main/res/drawable/: btn_white_bg.xml  facebook_bg.xml  google_bg.xml  google_white_bg.xml  green_bg.xml  green_gradient_bg.xml  login_option_btn_green.xml  white_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_google_second.xml  activity_login.xml  activity_loginoption.xml  activity_otp.xml  activity_splash.xml  activity_verify_email.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/www/shareme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
